<!doctype html>
<html ng-app="app" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FaithCanons</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
</head>

<body>
<div id="main-container">
    <div id="body">
        <ui-view ng-hide="loadingView" ng-cloak=""></ui-view>
    </div>
</div>

<script src="bundle.js"></script>
</body>

</html>
